ASync Example/MainPage.xaml

<Page
    x:Class="ASync_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASync_Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Default" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="button" Content="PostAsync" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF0F0F0F" FontSize="36" MinWidth="128" MinHeight="61" Width="Auto" Height="Auto" Foreground="White" Click="Button_Click" BorderBrush="Transparent"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="button1" Content="AsyncToBe" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF0F0F0F" FontSize="36"  MinWidth="128" MinHeight="61" Width="Auto" Height="Auto" Foreground="White" Click="Button1_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlock" HorizontalAlignment="Stretch" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontSize="14"/>
    </Grid>
</Page>
